<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=gbk">
	<title></title>
<style>
	body{ background-color: cyan; font-size:20px;}
</style>
</head>
<BODY>
  <FORM action="show.jsp" method="post" name="form">
	   	:<select name="image" >
	          <option value="car.jpg">
	          <option value="person.jpg">
	       </select> 
	   </br></br>
	       <select name="video" >
	          <option value="speak.mpg">
	          <option value="muge.mp3">
	       </select> 
	   </br></br>
	   <INPUT TYPE="submit" value="" name="submit">
   </FORM> 
</BODY>
</HTML>
