<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<form method="post" action="verify.jsp">
	<fieldset>
		<legend> 用户登录 </legend>
		<span>用户名：</span><input type="text" name="username" /><br><br> 
		<span>密码：</span><input type="password" name="pwd" /><br><br> 
		<div><input type="submit" value="登录" id="login"/></div>
	</fieldset>
</form>
</body>
</html>