<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>自定义标签库</description>
	<display-name>自定义</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>udc</short-name>
	<uri>bookshopping.com/tag</uri>

	<tag>
		<description>输出指定时间</description>
		<name>sysdate</name>
		<tag-class>com.bookshopping.tag.SysDateTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>日期格式</description>
			<name>format</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>时间毫秒数</description>
			<name>time</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
  